# SpringRestApiDemo

./: .gitignore  pom.xml
src/main/java/com/gkrath/: SpringRestApiDemoApplication.java
src/main/java/com/gkrath/controllers/: UserController.java
src/main/java/com/gkrath/dao/: UserDao.java
src/main/java/com/gkrath/entities/: BaseEntity.java  User.java
src/main/java/com/gkrath/enums/: Status.java
src/main/java/com/gkrath/services/: UserProfileService.java
src/main/resources/: application-dev.properties  application-preStage.properties  application-prod.properties  application.properties  logback.xml  responseCode.properties
src/test/java/com/gkrath/SpringRestApiDemo/: SpringRestApiDemoApplicationTests.java
