spring.datasource.url=jdbc:mysql://localhost/scannpay

spring.datasource.username=scanpay
spring.datasource.password=snpay@2019

server.port=8080

otp.provider.name=Gupshup


gupshup.otp.userId=2000182193
gupshup.otp.password=GuqyK1xzG

gupshup.otp.URL=https://enterprise.smsgupshup.com/GatewayAPI/rest

gupshup.otp.send.method="TWO_FACTOR_AUTH"
gupshup.otp.verify.method="TWO_FACTOR_AUTH"
gupshup.otp.api.version="1.1"